<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    <div class="quiz_box">
        <div class="question" id="question">
            <h2>Question</h2>
        </div>
        <div class="options">
            <ul>
                <li>
                    <input type="radio" class="answer" id="option_a">
                    <label for="option_a" id="text_option_a">Option A</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option_b">
                    <label for="option_b" id="text_option_b">Option B</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option_c">
                    <label for="option_c" id="text_option_c">Option C</label>
                </li>
                <li>
                    <input type="radio" class="answer" id="option_d">
                    <label for="option_d" id="text_option_d">Option D</label>
                </li>   
            </ul>
        </div>
        <div class="submit">
            <button class="btn" id="submit">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>