
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(220, 250, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;   
}

.quiz_box{
    width:500px;
    height:350px;
    /* border: 2px solid #fff; */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.553), 0 0 10px rgba(0, 0, 0, 0.51);
    background-color: #fff;
    position:relative;
}
.question{
    /* background-color: red; */
    text-align: center;
    margin:30px 0;
    font-size:20px
}

.options{
    margin:10px 40px;
}
li{
    margin:20px 0;
    line-height:1.2rem;
    cursor: pointer;
    padding: 5px;;
}

li{
    list-style-type: none;
}
.btn{
    background-color: rgb(106, 206, 139);
    position:absolute;
    width:100%;
    height:50px;
    left:0;
    bottom:0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:none;
    color:#fff;
    font-size:20px;
}
.btn:hover{
    background-color: rgb(158, 255, 190);
    color:#000;
}