*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(213, 254, 255);
    height: 100vh;
}
.container{
    cursor:pointer;
}
span{
    line-height: 1;
    color:blue;
    font-weight: bolder;
    font-size:10rem;
    font-family:sans-serif;
    display:inline-block
}
span:hover{
    animation: jump 2s ease-in-out ;
}
@keyframes jump {
    0% {
        transform: translate(0,0) rotate(80deg);
    }
    100% {
        transform: scale(2.5) translate(0,-150px);
    }
}
